artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.1.3
mlflow_version: 2.10.0
model_size_bytes: 221287
model_uuid: 4a09799165db42dd8cc0b052c7a2c88a
run_id: 841c4484ad28478ba312de861177c812
utc_time_created: '2026-01-10 09:57:12.771816'
