artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.10.0
model_size_bytes: 6961856
model_uuid: 7547094abc244572918a41b9f65b48a4
run_id: e981b6aceecd4ab3bff2a1cc324d5104
utc_time_created: '2026-02-01 16:03:47.067596'
